<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="converted_pdf/1639037151/pss_t040101.pdf-1_1.jpg"/><br/>
&#160;<br/>
Belgium&#160;<br/>
1.&#160;Basic&#160;statistical&#160;data&#160;<br/>
&#160;&#160;<br/>
2016&#160;<br/>
2017&#160;<br/>
2018&#160;<br/>
2019&#160;<br/>
2020&#160;<br/>
<b>&#160;</b><br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
Population&#160;(thousands,&#160;annual average)<b>&#160;</b><br/>
11,331&#160;<br/>
11,375&#160;<br/>
11,427&#160;<br/>
11,489&#160;<br/>
11,535&#160;<br/>
GDP&#160;(EUR&#160;billions)&#160;<br/>
430&#160;<br/>
445&#160;<br/>
460&#160;<br/>
476&#160;<br/>
451&#160;<br/>
GDP&#160;per&#160;capita&#160;(EUR)&#160;<br/>
37,957&#160;<br/>
39,125&#160;<br/>
40,288&#160;<br/>
41,461&#160;<br/>
39,114&#160;<br/>
HICP&#160;(annual percentage&#160;changes)<i>&#160;</i><br/>
1.8&#160;<br/>
2.2&#160;<br/>
2.3&#160;<br/>
1.2&#160;<br/>
0.4&#160;<br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
Explanatory information&#160;on&#160;certain&#160;data&#160;items&#160;is given&#160;in&#160;the&#160;notes accompanying&#160;these&#160;tables.&#160;<br/>
&#160;<br/>
&#160;<br/>
ECB&#160;Payments&#160;Statistics,&#160;July&#160;2021&#160;<br/>
&#160;<br/>
&#160;<br/>
1&#160;<br/>
&#160;<br/>
<hr/>
</body>
</html>
